{
  "cSpell.words": [
    "BRKINT",
    "cflag",
    "ICANON",
    "ICRNL",
    "IEXTEN",
    "iflag",
    "INPCK",
    "ISIG",
    "ISTRIP",
    "IXON",
    "lflag",
    "libc",
    "oflag",
    "OPOST",
    "TCSANOW",
    "tcsetattr",
    "termios",
    "thiserror",
    "VMIN",
    "VTIME"
  ]
}
